# G26NewProject

./: sh.exe.stackdump
G26NewProject/: .gitignore  .project  pom.xml
G26NewProject/AleksandrovProj/: pom.xml
G26NewProject/AleksandrovProj/src/: UImapping.properties  config.properties  log4j.properties
G26NewProject/AleksandrovProj/src/main/java/AleksandrovProj/: App.java
G26NewProject/AleksandrovProj/src/main/java/data/: testData.xls
G26NewProject/AleksandrovProj/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java  DataBaseData.java  Database.java  ExcelDriver.java  SpreadsheetData.java  Utils.java
G26NewProject/AleksandrovProj/src/main/java/pages/: AddNewSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
G26NewProject/AleksandrovProj/src/test/java/AleksandrovProj/: AppTest.java  UImapping.properties
G26NewProject/AleksandrovProj/src/test/java/dbTests/: TestDataBase.java
G26NewProject/AleksandrovProj/src/test/java/excelTests/: InvalidLogOnWithDataFromExcel.java  InvalidLogOnWithExcel.java
G26NewProject/AleksandrovProj/src/test/java/loginTests/: InvalidLogOnWithoutPageObject.java  LoginTestWithoutPageObject.java  ValidLoginTest.java
G26NewProject/AleksandrovProj/src/test/java/parentTest/: ParentTest.java
G26NewProject/AleksandrovProj/src/test/java/spare/: AddNewSpare.java
G26NewProject/AleksandrovProj/src/test/java/suits/: SuitLoginPage.java
G26NewProject/AlexsandrovProj/: pom.xml
G26NewProject/AlexsandrovProj/src/main/java/AlexsandrovProj/: App.java
G26NewProject/AlexsandrovProj/src/test/java/AlexsandrovProj/: AppTest.java
G26NewProject/BeresukProj/: pom.xml
G26NewProject/BeresukProj/src/main/java/BeresukProj/: App.java
G26NewProject/BeresukProj/src/test/java/BeresukProj/: AppTest.java
G26NewProject/BoikoProj/: pom.xml
G26NewProject/BoikoProj/src/: UIMappingOB.properties
G26NewProject/BoikoProj/src/main/java/BoikoProj/: App.java
G26NewProject/BoikoProj/src/main/java/data/: testData.xls  testDataSuit.xls
G26NewProject/BoikoProj/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java  DataBaseData.java  Database.java  ExcelDriver.java  Utils.java
G26NewProject/BoikoProj/src/main/java/pages/: AddNewSparePage.java  EditProviderPage.java  HomePage.java  LoginPage.java  ParentPage.java  ProfilePage.java  ProvidersPage.java  SparePage.java
G26NewProject/BoikoProj/src/test/java/BoikoProj/: AppTest.java
G26NewProject/BoikoProj/src/test/java/LoginTests/: ChangeUserName.java  InvalidLogOnWithoutPageobject.java  LoginTestWithOutPageObject.java  ValidLogOnTest.java
G26NewProject/BoikoProj/src/test/java/LogoutTest/: ValidLogoutTest.java
G26NewProject/BoikoProj/src/test/java/dbTests/: TestDB.java
G26NewProject/BoikoProj/src/test/java/excelTests/: InvalidLogOnWithDataFromExcel.java  InvalidLogonWithExcel.java
G26NewProject/BoikoProj/src/test/java/parentTest/: ParentTest.java  ParentTestWithoutBrowser.java
G26NewProject/BoikoProj/src/test/java/providers/: EditProvider.java
G26NewProject/BoikoProj/src/test/java/spare/: AddNewSpare.java
G26NewProject/BoikoProj/src/test/java/suits/: SuitLoginPage.java
G26NewProject/DubrovaProj/: pom.xml
G26NewProject/DubrovaProj/src/: Locators for MyProject.properties  UIMapping.properties  config.properties
G26NewProject/DubrovaProj/src/main/java/DubrovaProj/: App.java
G26NewProject/DubrovaProj/src/main/java/libs/: ActionsWithOurElements.java  Database.java  Utils.java
G26NewProject/DubrovaProj/src/main/java/pages/: AddNewProviderPage.java  AddNewSparePage.java  HomePage.java  LoginPage.java  MainPage.java  ParentPage.java  ProvidersPage.java  SparePage.java
G26NewProject/DubrovaProj/src/test/java/DubrovaProj/: AppTest.java
G26NewProject/DubrovaProj/src/test/java/LoginTests/: InvalidLogOnWithoutPageObject.java  LoginTestWithoutPageObject.java  SuccessfulLogOutTest.java  SuccessfullLogout.java  TitleCheck.java  ValidLogOnTest.java
G26NewProject/DubrovaProj/src/test/java/dbTests/: TestDataBase.java
G26NewProject/IasinskaiaProj/: pom.xml
G26NewProject/IvanitskiiProj/: pom.xml
G26NewProject/IvanitskiiProj/src/: UIMapping.properties
G26NewProject/KiriakProj/: pom.xml
G26NewProject/KiriakProj/src/: UIMapping.properties  log4j.properties
G26NewProject/KompantsevProj/: pom.xml
G26NewProject/KompantsevProj/src/: UIMapping.properties
G26NewProject/KotsiubaProj/: pom.xml
G26NewProject/KotsiubaProj/src/: BaseProject.properties  config.properties
G26NewProject/MorosovaProj/: pom.xml
G26NewProject/MorosovaProj/src/: Project.properties
G26NewProject/OliynikProj/: pom.xml
G26NewProject/OliynikProj/src/: UIMapping1.properties  branchFirle  config.properties
G26NewProject/OverAll/: .project  pom.xml
G26NewProject/OverAll/src/: UiMapping.properties  config.properties
G26NewProject/PrisProj/: pom.xml
G26NewProject/PrisProj/src/: UIMapping.properties  config.properties  log4j.properties
G26NewProject/RibitvaProj/: pom.xml
G26NewProject/RibitvaProj/src/: UaMapping  UiMapping  UiMapping.property
G26NewProject/RodionovaProj/: pom.xml
G26NewProject/RomartchukProj/: pom.xml
G26NewProject/RomartchukProj/src/: UiMapping.properties
G26NewProject/RoskrutProj/: pom.xml
G26NewProject/ShabanovProj/: pom.xml
G26NewProject/ShabanovProj/src/: UIMappingGeneral.properties
G26NewProject/ShepelProj/: pom.xml
G26NewProject/ShepelProj/src/: UIMapping.properties
G26NewProject/StepanenkoProj/: pom.xml
G26NewProject/StepanenkoProj/src/: UIMApping.properties
G26NewProject/TomkoProj/: pom.xml
G26NewProject/TomkoProj/src/: UIMapping.properties2  config.properties
G26NewProject/VolkoresovaProj/: pom.xml
G26NewProject/VolkoresovaProj/src/: UIMapping.properties  config.properties  log4j.properties
G26NewProject/ZamoghniyProj/: .project  pom.xml
G26NewProject/ZamoghniyProj/src/: config.properties
G26NewProject/jBehaveProject/: pom.xml
G26NewProject/seleniumGrid/: nodeconfig.json
G26NewProject/src/main/java/G26NewProject/: App.java
G26NewProject/src/test/java/G26NewProject/: AppTest.java
(+399 files in other folders)
