SITE_URL=http://nasos-sfa.com/


WIZARD_URL=http://10.26.88.13:8080/padb/faces/index.xhtml
WIZARD_TITLE=PADB
TEST_LOG_FILE=log/wizard.log
WAIT_PAGE_LOAD=20

### Log files


### Data file location
# single test running : data/testData.xls
# test suite running  : data/testSuiteData.xls
DATA_FILE_PATH=./src/main/java/data/

### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver

### DB credentials
PADB_DB=jdbc:oracle:thin:@10.0.0.172:1521/TESTDB
PADB_DB_USER=cssys
PADB_DB_PASSWORD=random8ex14

MySQL_PADB_DB=jdbc:mysql://dd.rehost.com.ua:2222/teplonova_db
MySQL_PADB_DB_USER=teplonova
MySQL_PADB_DB_PASSWORD=10031982taras

#MySQL_PADB_DB=jdbc:mysql://10.0.0.81:3306/as_lts_test
#MySQL_PADB_DB_USER=as_lts_test
#MySQL_PADB_DB_PASSWORD=NxXUFkEGcV

#MySQL_PADB_DB=jdbc:mysql:@//10.0.0.81:3306/TESTDB
#MySQL_PADB_DB_USER=as_serv
#MySQL_PADB_DB_PASSWORD=eU5XRv9BU3