.//div[@class='user-panel']    
.//div[@class='user-panel']/div[@ class='pull-left image']
.//div[@class='user-panel']/div[@ class='pull-left image']/img[@ class='img-circle'] 
  
.//ul[@ class='sidebar-menu']/li[@ id='dashboard']/a[@ href='/dashboard']/i[@ class='fa fa-dashboard'] 
.//a[@ href='/dictionary/apparat']   
.//a[@ href='/dictionary/workers']   
.//a[@ href='/dictionary/spare_type']

.//div[@ class='box-header']   
.//div[@ class='box-tools']/a[@ class='btn btn-info btn-sm']  